'BCMP|pid=|id=061620C9D2|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002KZD
'BCMP|pid=|id=061610CJX0|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002KT8
'BCMP|pid=03012100BD002M3D|id=061620CAQE|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002M3D
'BCMP|pid=|id=061620CSX1|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002R1D
'BCMP|pid=|id=061620C95P|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002L9M
'BCMP|pid=|id=061610CKQZ|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002R0W
'BCMP|pid=03012100BD002NM5|id=061610CU0T|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002NM5
'BCMP|pid=03012100BD002QB9|id=061620CUFR|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002QB9
'BCMP|pid=|id=061610CJG4|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002R0Y
'BCMP|pid=|id=061620CRYE|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS' 	03012100BD002R0Z
'BCMP|pid=ERROR03012100BD002PE|id=061620CRYF|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS' 	03012100BD002PE1
'BCMP|pid=|id=061620CRMD|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002PLK
'BCMP|pid=|id=061610CKGV|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002R10
'BCMP|pid=ERROR03012100BD002PL|id=061620CRM2|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS’	03012100BD002PLJ
'BCMP|pid=|id=061620CR97|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002R11
'BCMP|pid=ERROR03012100BD002P6|id=061610CKRN|process=PRESS|station=FPCMPRESS01_NEW|model=28334467|status=PASS'	03012100BD002P6C
